<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="/assets/scripts/bundle.js/bundle.js"></script>
  </head>
  <body>
    <div class="menu" id="menu"><a href="#" title="title"> 
        <div class="close"></div></a>
      <ul class="menu__list">
        <li class="menu__element"><a href="my-works.html" title="title">МОИ РАБОТЫ </a></li>
        <li class="menu__element"><a href="blog.html" title="title">БЛОГ </a></li>
        <li class="menu__element"><a href="about.html" title="title">ОБО МНЕ </a></li>
        <li class="menu__element"><a href="index.html" title="title">АВТОРИЗАЦИЯ </a></li>
      </ul>
    </div>
    <div class="wrapp"> 
      <div class="header"> 
        <div class="head"> 
          <div class="socials"> <a class="social-icon" href="#" title="title">
              <div class="vk"></div></a><a class="social-icon" href="#" title="title">
              <div class="gh"></div></a><a class="social-icon" href="#" title="title">
              <div class="in"></div></a></div>
        </div>
        <div class="hamburger"> <a class="menu__icon" href="#menu" title="title"> 
            <div class="ham__icon"> </div></a></div>
      </div>
      <div class="content"><img class="myImg" src="assets/images/myImg.jpg" alt="">
        <div class="name">Матвийчук Иван </div>
        <div class="developer">Личный сайт веб разработчика</div><a class="aroww" href="#" title="title">
          <div class="aroww__icon"></div></a>
      </div>
    </div>
    <section class="section about__section" id="about">
      <div class="container about__container">
        <h1 class="section__title section__title-large about__main_title">Обо мне</h1>
        <div class="img_wrap about__img_wrap"><img class="img_wrap__img" src="userfiles/about.jpg" alt=""></div>
        <article class="about__text_wrap">   
          <h2 class="section__title section__title-uppercase about__title">Кто я</h2>
          <p class="section__desc about__desc about__desc-first">Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
          <p class="section__desc about__desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
        </article>
      </div>
    </section>
    <section class="section skills" id="skills">
      <div class="container skills__container">
        <h2 class="section__title section__title-uppercase skills__main_title">Чем я могу быть<br>Вам полезен</h2>
        <p class="section__desc skills__desc">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
        <section class="skills__counters skills__counters-first">
          <h2 class="section__title skills__counters_title">Frontend</h2>
          <ul class="clearfix skills__list">
            <li class="skills__item_wrap">
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">HTML5</span>
              </div>
            </li>
            <li class="skills__item_wrap">
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">CSS3</span>
              </div>
            </li>
            <li class="skills__item_wrap skills__item_wrap-last">
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">JavaScript & jQuery</span>
              </div>
            </li>
          </ul>
        </section>
        <section class="skills__counters">
          <h2 class="section__title skills__counters_title">Backend</h2>
          <ul class="clearfix skills__list">
            <li class="skills__item_wrap">
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">PHP</span>
              </div>
            </li>
            <li class="skills__item_wrap">
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">mySQL</span>
              </div>
            </li>
            <li class="skills__item_wrap">
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">Node.js & npm</span>
              </div>
            </li>
            <li class="skills__item_wrap skills__item_wrap-last">   
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">Mongo.db</span>
              </div>
            </li>
          </ul>
        </section>
        <section class="skills__counters">
          <h2 class="section__title skills__counters_title">Workflow</h2>
          <ul class="clearfix skills__list">
            <li class="skills__item_wrap">   
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">Git</span>
              </div>
            </li>
            <li class="skills__item_wrap">
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">Gulp</span>
              </div>
            </li>
            <li class="skills__item_wrap skills__item_wrap-last">   
              <div class="skills__item">
                <div class="skills__item_number"></div><span class="skills__item_title">Bower</span>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </section>
    <section class="section contacts" id="contacts">
      <div class="container contacts__container">
        <h2 class="section__title section__title-large contacts__title">Контакты</h2>
        <ul class="contacts__list">
          <li class="clearfix contacts__item"><i class="icon icon-skype contacts__icon"></i><span class="contacts__item_title">skype</span><a class="contacts__link" href="">skype_kdn</a></li>
          <li class="clearfix contacts__item"><i class="icon icon-envelope contacts__icon"></i><span class="contacts__item_title">envelope</span><a class="contacts__link" href="">astahov@gmail.com</a></li>
          <li class="clearfix contacts__item">   <i class="icon icon-phone contacts__icon"></i><span class="contacts__item_title">phone</span><a class="contacts__link" href="">+7 931 200 93 24</a></li>
          <li class="clearfix contacts__item"><i class="icon icon-map_marker contacts__icon"></i><span class="contacts__item_title">map_marker</span><a class="contacts__link" href="">Новосибирск, ул. Инская, д.14</a></li>
        </ul>
      </div>
    </section>
    <div class="socials"></div>
  </body>
</html>